<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leadash 7 Day Challenge</title>

        <!-- Redirect after 0 seconds -->
        <meta http-equiv="refresh"
            content="0; url=https://drive.google.com/drive/folders/12ZzTQxyBB6vg6f-TFY1AvXcRK_j6FKuI">
    </head>

    <body>
        <p>
            If you are not redirected automatically,
            <a href="https://drive.google.com/drive/folders/12ZzTQxyBB6vg6f-TFY1AvXcRK_j6FKuI">
                click here to open the Leadash 7 Day Challenge.
            </a>
        </p>
    </body>

</html>
